<!DOCTYPE html>
<html lang="en">
<head>
<title>Radio buttons - ARIA examples</title>
<meta charset=utf-8>
<link rel="stylesheet" href="../style.css">
<style>
input[type="radio"]:focus,
[role="radio"]:focus span {
	outline: 4px #014466 solid;
	outline-offset: 2px; 
}
[role="radio"]:focus { outline: none; }
input[type="radio"],
[role="radio"] span {
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 1px #000 solid;
    background: #ddd;
    margin: 0 0.25em 0 0.5em;
    border-radius: 0.5em;
}
input[type="radio"]:checked,
[role="radio"][aria-checked="true"] span {
    background:#444;
}
[role="radiogroup"] { margin-top: 1em; border: 1px #ccc solid; padding: 1em; }
[role="radiogroup"] .legend { margin-bottom: 1em; }
</style>
<script>
window.addEventListener('load',function() {
	var radios = document.querySelectorAll('[role="radio"]');
    for (var i = 0; i < radios.length; i++) {
        radios[i].addEventListener('click',function () {
            /* note that dataset boolean attributes are still *strings*, so can't use boolean logic */
            /* IE11+ support - otherwise, use classic getAttribute/setAttribute */

            /* if the radio button isn't already checked */
            if (this.getAttribute("aria-checked") === "false") {
                /* loop through all radio buttons and make sure they're not checked */
                for (var j = 0; j < radios.length; j++) {
                    radios[j].setAttribute("aria-checked","false");
                }
                /* then, make the selected radio button checked */
                this.setAttribute("aria-checked","true");
            }
        });
        radios[i].addEventListener('keyup',function (e) {
            if (e.key ===  " ") {
                this.click();
                e.preventDefault(); }
        });
    }
})
</script>
</head>
<body>
<h1>Native vs faked radio buttons</h1>
<fieldset>
    <legend>Native fieldset / radio buttons</legend>
    <label><input type="radio" name="nativeradio"> Yes</label>
    <label><input type="radio" name="nativeradio"> No</label>
    <label><input type="radio" name="nativeradio"> Maybe</label>
</fieldset>
<div role="radiogroup" aria-labelledby="fakelegend">
    <div class="legend" id="fakelegend">Faked fieldset / radio buttons with ARIA</div>
    <span role="radio" tabindex="0" aria-checked="false"><span></span> Yes</span>
    <span role="radio" tabindex="0" aria-checked="false"><span></span> No</span>
    <span role="radio" tabindex="0" aria-checked="false"><span></span> Maybe</span>
</div>
</body>
</html>