<!DOCTYPE html>
<html lang="en">
<head>
<title>Checkbox - ARIA examples</title>
<meta charset=utf-8>
<link rel="stylesheet" href="../style.css">
<style>
/* can use attribute selectors rather than classes */
input[type="checkbox"]:focus,
[role="checkbox"]:focus {
	outline: 4px #014466 solid;
	outline-offset: 2px; 
}
input[type="checkbox"] {
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 1px #000 solid;
    background: #ddd;
    margin: 0 0.25em 0 0.5em;
}
input[type="checkbox"]:checked {
    background:#444;
}
[role="checkbox"] {
    display: inline-block; width: 1em; height: 1em;
    background: url("data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20xmlns%3Aserif%3D%22http%3A%2F%2Fwww.serif.com%2F%22%20style%3D%22fill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bstroke-linejoin%3Around%3Bstroke-miterlimit%3A2%3B%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M14%2C1C14.549%2C1%2015%2C1.451%2015%2C2L15%2C14C15%2C14.549%2014.549%2C15%2014%2C15L2%2C15C1.451%2C15%201%2C14.549%201%2C14L1%2C2C1%2C1.451%201.451%2C1%202%2C1L14%2C1ZM2%2C0C0.903%2C0%20-0%2C0.903%200%2C2L0%2C14C0%2C15.097%200.903%2C16%202%2C16L14%2C16C15.097%2C16%2016%2C15.097%2016%2C14L16%2C2C16%2C0.903%2015.097%2C0%2014%2C0L2%2C0Z%22%20style%3D%22fill-rule%3Anonzero%3B%22%2F%3E%0A%3C%2Fsvg%3E%0A") no-repeat;
    background-position: 0 50%;
}
[role="checkbox"][aria-checked="true"] { 
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22currentColor%22%20class%3D%22bi%20bi-check-square-fill%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%20%20%3Cpath%20d%3D%22M2%200a2%202%200%200%200-2%202v12a2%202%200%200%200%202%202h12a2%202%200%200%200%202-2V2a2%202%200%200%200-2-2H2zm10.03%204.97a.75.75%200%200%201%20.011%201.05l-3.992%204.99a.75.75%200%200%201-1.08.02L4.324%208.384a.75.75%200%201%201%201.06-1.06l2.094%202.093%203.473-4.425a.75.75%200%200%201%201.08-.022z%22%2F%3E%0A%3C%2Fsvg%3E") no-repeat;
    background-position: 0 50%;
}
</style>
<link rel="stylesheet" href="../style.css">
<script>
window.addEventListener('load',function() {
    /* attribute selectors also usable in querySelector/querySelectorAll */
	var checkboxes = document.querySelectorAll('[role="checkbox"]');
    for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].addEventListener('click',function () {
            /* note that aria boolean attributes are still *strings*, so can't use boolean logic */
            if (this.getAttribute('aria-checked') === "true") {
                this.setAttribute('aria-checked',"false");
            } else {
                this.setAttribute('aria-checked', "true");
            }
        });
        checkboxes[i].addEventListener('keyup',function (e) {
            if (e.key ===  " ") {
                this.click();
                e.preventDefault(); }
        });
    }
})
</script>
</head>
<body>
<h1>Native vs faked checkbox with ARIA</h1>
<p><input type="checkbox" id="checkbox1"> <label for="checkbox1">Native checkbox</label></p>
<p><span role="checkbox" id="checkbox2" tabindex="0" aria-checked="false" aria-labelledby="checkbox2-label"></span> <span id="checkbox2-label"> faked checkbox using <code>&lt;span&gt;</code> and <code>role="checkbox"</code> / <code>aria-checked</code></code></span></p>
</body>
</html>