<!DOCTYPE html>
<html lang="en">
<head>
<title>Disclosure - ARIA demos</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../style.css">
<style>
    #b .glyphicon::before { content: "\e236"; }
    #b[aria-expanded="true"] .glyphicon::before { content: "\e014"; }
    .disclosure {
        display: none;
        background: #ddd;
        border: #ccc 1px solid;
        margin-bottom: 1em;
    }
    .disclosure.show { display: block; }
    .disclosure ul { list-style: none; margin: 0; padding: 0; font-size: 1.5em; }
    .disclosure ul li { display: block; margin: 0; padding: 0; border-bottom: 1px #ccc solid; }
    .disclosure ul li a { color: #000; padding: 0.5em; text-decoration: none; display: block; }
    .disclosure ul li a:focus,
    .disclosure ul li a:hover { background: #0099e5; color: #fff;}
</style>
<script>
window.addEventListener('load',function() {
	var b = document.getElementById("b");
	b.addEventListener('click',function () {
        var p = this.getAttribute('aria-controls');
        document.getElementById(p).classList.toggle("show");
        if (this.getAttribute('aria-expanded') === "false") {
            this.setAttribute('aria-expanded', "true");
        } else {
            this.setAttribute('aria-expanded', "false");
        }
    });
})
</script>
</head>
<body>
<p>Basic disclosure widget works well for regular web navigation dropdown/menus (and "hamburger" menus on small-screen).</p>
    <button id="b" aria-controls="detailsPanel" aria-expanded="false"><span class="glyphicon" aria-hidden="true"></span> Menu</button>
<div class="disclosure" id="detailsPanel">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Training</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</div>
</body>
</html>